
enum Sexe{
	MASCULIN, FEMININ
}
entity Utilisateur(utilisateurs){
	nom String required minlength(3) maxlength(10),
    prenom String required minlength(4) maxlength(50),
    sexe Sexe required,
    telephone String required minlength(2) maxlength(13),
    adresse TextBlob required,
    cin String unique minlength(10) maxlength(14),
    email String unique required minlength(5) maxlength(50),
    password String required
}
entity ProfileUtil(profilesutilisateurs) {
	libelle String required minlength(3) maxlength(10),
    description TextBlob
}
entity ServiceUtil(services){
	code String required minlength(3) maxlength(8),
    libelle String required minlength(3) maxlength(50),
    description TextBlob required 
}
relationship ManyToOne {
    Utilisateur{serviceUtil} to ServiceUtil
}
relationship ManyToMany {
	Utilisateur{profiles required} to ProfileUtil{utilisateurs}
}
paginate all with pagination
service all with serviceImpl
dto all with mapstruct
filter all